spring.application.name=hotel-management-project

spring.datasource.db-kind=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/quarkus
spring.datasource.username=postgres
spring.datasource.password=root

#---sql-----
spring.datasource.jdbc.initialization-sql=data.sql
#---creates new table for every application run----
spring.jpa.hibernate.ddl-auto=create
#---for the manual sql scripts------
spring.sql.init.mode=always  
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
